[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/airy.conf
custom_palette=false
icon_theme=dracula
standard_dialogs=default
style=gtk2

[Fonts]
fixed="Iosevka,11,-1,5,50,0,0,0,0,0"
general="Iosevka,11,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1h\0\0\0^\0\0\x3\xde\0\0\x2n\0\0\x1h\0\0\0^\0\0\x3\xde\0\0\x2n\0\0\0\0\0\0\0\0\x5V\0\0\x1h\0\0\0^\0\0\x3\xde\0\0\x2n)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xad\0\0\0&\0\0\x5K\0\0\x2\xf5\0\0\x2\xad\0\0\0%\0\0\x5L\0\0\x2\xf6\0\0\0\0\x2\0\0\0\x5V\0\0\x2\xad\0\0\0&\0\0\x5K\0\0\x2\xf5)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
