# 256 colors
# also keep the TERM be screen* or tmux* all the time or applications
# might have display problems, see https://github.com/tmux/tmux/wiki/FAQ
set -g default-terminal "tmux-256color"

# Disable status bar
set -g status off
