########################################
# GENERAL
########################################

set $mod Mod4

font pango:Iosevka Nerd Font 8

default_border none
default_floating_border none
gaps inner 5
gaps outer 5

exec_always --no-startup-id $HOME/scripts/launch-waybar.sh

########################################
# COMPOSITOR
########################################

exec --no-startup-id $HOME/.azotebg
exec $HOME/scripts/inactive-windows-transparency.py -o 0.8

########################################
# KEYS
########################################

bindsym XF86AudioRaiseVolume exec --no-startup-id dunst-volume set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec --no-startup-id dunst-volume set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec --no-startup-id dunst-volume set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

bindsym XF86MonBrightnessDown exec --no-startup-id dunst-brightness s 5%-
bindsym XF86MonBrightnessUp exec --no-startup-id dunst-brightness s 5%+

########################################
# KEYBINDINGS
########################################

bindsym $mod+Return exec --no-startup-id alacritty
bindsym $mod+q kill
bindsym $mod+d exec --no-startup-id rofi -show drun
bindsym $mod+l exec --no-startup-id betterlockscreen -l
bindsym $mod+p exec --no-startup-id rofi-presentation-menu
bindsym $mod+o exec --no-startup-id change-theme

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+h split h
bindsym $mod+v split v

bindsym $mod+f fullscreen toggle

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+a focus parent

bindsym $mod+Shift+r reload
bindsym $mod+Shift+e exec --no-startup-id rofi -show p -modi p:rofi-power-menu-wayland -theme ~/.config/rofi/minimenu.rasi -no-fixed-num-lines

bindsym Print exec --no-startup-id flameshot gui

########################################
# FLOATING MODE
########################################

floating_modifier $mod

bindsym $mod+space focus mode_toggle
bindsym $mod+Shift+space floating toggle

########################################
# RESIZE MODE
########################################

mode "resize" {
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

########################################
# WORKSPACES
########################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

workspace 1 output primary
workspace 2 output primary
workspace 3 output primary
workspace 4 output primary
workspace 5 output primary
workspace 6 output primary
workspace 7 output primary
workspace 8 output primary
workspace 9 output primary
workspace 10 output secondary

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

assign [class="Alacritty"] workspace number $ws1

assign [class="firefox"] workspace number $ws2
assign [class="Chromium"] workspace number $ws2

assign [class="Pcmanfm"] workspace number $ws3

assign [class="Code"] workspace number $ws4
assign [class="Virt-manager"] workspace number $ws4

assign [class="discord"] workspace number $ws5

assign [class="Steam"] workspace number $ws6
assign [class="Lutris"] workspace number $ws6

########################################
# AUTOSTART
########################################

exec --no-startup-id nm-applet --indicator
exec --no-startup-id dunst
exec --no-startup-id blueman-applet
exec --no-startup-id optimus-manager-qt
exec --no-startup-id flameshot
exec --no-startup-id fcitx5 -d
