GTK_THEME_NAME="dracula"
GTK_ICON_THEME_NAME="dracula"
GTK_CURSOR_THEME_NAME="dracula-cursors"
GTK_FONT_NAME="Iosevka 11"
QT_COLOR_SCHEME_PATH="/usr/share/qt5ct/colors/airy.conf"
QT_ICON_THEME="dracula"
QT_FIXED="@Variant(\0\0\0@\0\0\0\xe\0I\0o\0s\0\x65\0v\0k\0\x61@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)"
QT_GENERAL="@Variant(\0\0\0@\0\0\0\xe\0I\0o\0s\0\x65\0v\0k\0\x61@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)"
ALACRITTY_THEME="dracula.yml"
ROFI_THEME="dracula"
POLYBAR_STYLE="dracula"
WALLPAPER_FILE="$HOME/pictures/968249-cropped.png"
WALLPAPER_MODE="5"
WALLPAPER_BGCOLOR="#000000"
